<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Phone Fix Booking FAQs - Assignment 2</title>
	<link rel="stylesheet" href="css/style.css">

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> 
	<link href ="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css" rel="stylesheet">
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>

</head>
<body onload="loadJSON()">
	<!------------------------ HEADER/NAV BAR -------------------------->
<header id="main-header" class="nav-container">
	<h1 class="nav-heading">Phone Fix Booking FAQs</h1>
	<nav>
		<ul class="nav">
			<li><a href="index.html" class="nav-item">Home</a></li>
			<li><a href="extension.html" class="nav-item">Extension</a></li>
		</ul>
	</nav>
</header>
<section id="main">
<div id="questions" class="mycontainer">

</div>
</section>
</body>
<footer id="main-footer">
    <p>Advanced Web Design, Copyright &copy; 2019</p>
</footer>

<script src="js/script.js"></script> 
</html>